<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
      </style> -->

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        #main{
            font-family: 'Croissant One', cursive;
            padding: 10%;
            background-color: rgb(103, 181, 145);
            border-radius: 10px;
        }

        #review{
            border-radius: 20px;
            background-color: #f5f5f5;
            padding-left: 10px;
            border-width:1px;
            border-style:solid;
            border-color:black; 
        }

        .author{
            padding-right: 10px;
            text-align: right;
        }

    </style>

    <title>Testimonial</title>
</head>
<body>
    <div id="main">
        <h1>Testimonial</h1>
        <div id="review">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, necessitatibus.</p>
            <p class="author">-Ayush</p>
        </div>
        <br>
        <div id="review">
            <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, possimus.</p>
            <p class="author">-Ayush</p>
        </div>
    </div>
</body>
</html>